example/src/index.pug
html
    head
        title WebAudioAPI
    body
      div.audio
        span.audio__label click "play" to start record, pause on 10 second.
        audio.audio__track(controls="controls" id="audio" crossorigin="anonymous")
          source(src="https://dl.dropboxusercontent.com/s/8c9m92u1euqnkaz/GershwinWhiteman-RhapsodyInBluePart1.mp3" )

demo/index.html
<!DOCTYPE html><html><head><title>WebAudioAPI</title></head><body><div class="audio"><span class="audio__label">click "play" to start record, pause on 10 second.</span><audio class="audio__track" controls="controls" id="audio" crossorigin="anonymous"><source src="https://dl.dropboxusercontent.com/s/8c9m92u1euqnkaz/GershwinWhiteman-RhapsodyInBluePart1.mp3"></audio></div><script type="text/javascript" src="common.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>
